# XUIFramework

./: Borne.rc  BorneDoc.cpp  BorneDoc.h  BorneView.cpp  BorneView.h  CBase64Coding.cpp  CBase64Coding.h  COptionTreeDemoDlg.cpp  COptionTreeDemoDlg.h  CStringEx.cpp  CStringEx.h  GuiBaker.cpp  GuiBaker.dsp  GuiBaker.dsw  GuiBaker.h  GuiBaker.sln  GuiBaker.vcxproj  GuiBaker.vcxproj.filters  Log.cpp  Log.h  MainFrm.cpp  MainFrm.h  Misc.cpp  Misc.h  OptionsDlg.cpp  OptionsDlg.h  PPgGeneral.cpp  PPgGeneral.h  ReadMe.txt  RootWnd.cpp  RootWnd.h  Settings.cpp  Settings.h  StdAfx.cpp  StdAfx.h  TestView.cpp  TestView.h  UML diagram class.doc  VisualStylesXP.cpp  XBitArray.h  (+4 more)
PropertyLib/: CheckOff.h  CheckOffDisabled.h  CheckOn.h  CheckOnDisabled.h  ECommentPane.cpp  ECommentPane.h  EGridCtrl.cpp  EGridCtrl.h  EGridView.cpp  EGridView.h  EIconTextButtonProperty.cpp  EIconTextButtonProperty.h  EPropCtrl.cpp  EPropCtrl.h  EPropList.cpp  EPropList.h  EPropListCtrl.cpp  EPropListCtrl.h  EPropView.cpp  EPropView.h  EPropWnd.cpp  EPropWnd.h  EPropWndEdit.cpp  EPropWndEdit.h  EProperty.cpp  EProperty.h  EPropertyCheck.cpp  EPropertyCheck.h  EPropertyColor.cpp  EPropertyColor.h  EPropertyCombo.cpp  EPropertyCombo.h  EPropertyDir.cpp  EPropertyDir.h  EPropertyDouble.cpp  EPropertyDouble.h  EPropertyFile.cpp  EPropertyFile.h  EPropertyFloat.cpp  EPropertyFloat.h  (+44 more)
WFC/: WFC.H  wfc_validate.h
Widgets/: DIBSectionLite.cpp  DIBSectionLite.h  Rgbcolor.h  StdGrfx.cpp  StdGrfx.h
Widgets/CResizeDlg/: ResizeDlg.cpp  ResizeDlg.h
Widgets/CStaticHtml/: PPHtmlDrawer.cpp  PPHtmlStatic.cpp  PPHtmlStatic.h
Widgets/CxCommon/: CxCommon.cpp  CxCommon.h
Widgets/CxDialog/: BDialog.cpp  BDialog.h
Widgets/CxFrame/: CxFrame.cpp  CxFrame.h
Widgets/CxImage/: ximacfg.h  ximage.h
Widgets/CxPicture/: CxPicture.cpp  CxPicture.h
Widgets/CxSplitter/: ChildWnd.cpp  ChildWnd.h  SimpleSplitter.cpp  SimpleSplitter.h
Widgets/CxStatic/: CxStatic.cpp  CxStatic.cpp_OLD  CxStatic.h  CxStatic_debug.cpp  CxStatic_debug.h
Widgets/TreePropSheetEx/: PropPageFrame.cpp  PropPageFrame.h  PropPageFrameBordered.cpp  PropPageFrameBordered.h  PropPageFrameDefault.cpp  PropPageFrameDefault.h  PropPageFrameEx.cpp  PropPageFrameEx.h  PropPageFrameOffice2003.cpp  PropPageFrameOffice2003.h  ResizableGrip.cpp  ResizableLayout.cpp  ResizableLayout.h  ThemeLibEx.cpp  ThemeLibEx.h  TreePropSheet.cpp  TreePropSheet.h  TreePropSheetBase.cpp  TreePropSheetBase.h  TreePropSheetBordered.cpp  TreePropSheetBordered.h  TreePropSheetEx.cpp  TreePropSheetEx.h  TreePropSheetOffice2003.cpp  TreePropSheetOffice2003.h  TreePropSheetResizableLibHook.cpp  TreePropSheetResizableLibHook.h  TreePropSheetSplitter.cpp  TreePropSheetSplitter.h  TreePropSheetTreeCtrl.cpp  TreePropSheetTreeCtrl.h  hookwnd.cpp  hookwnd.h
XuiWnd/: GUIControlBar.cpp  GUIControlBar.h  GUIDlgTemplate.cpp  GUIDlgTemplate.h  GUIDroptarget.cpp  GUIDroptarget.h  GUIEdit.cpp  GUIEdit.h  GUIElement.cpp  GUIElement.h  GUIFrame.cpp  GUIFrame.h  GUILiteHtml.cpp  GUILiteHtml.h  GUIPicture.cpp  GUIPicture.h  GUIPropDlg.cpp  GUIPropDlg.h  GUIStatic.cpp  GUIStatic.h  GUITracker.cpp  GUITracker.h  GUITrackerObject.cpp  GUITrackerObject.h  XuiScreen.h  XuiWnd.h
lib/msw/: cximage.lib  jpeg.lib  png.lib  tinyxml.lib  zlib.lib
res/: Borne.rc2
